{
  "manifest_version": 3,
  "name": "JourneyTracker",
  "version": "1.1",
  "description": "JourneyTracker",
  "permissions": [
    "webRequest",
    "webNavigation",
    "activeTab",
    "storage"
  ],
  "host_permissions": [ 
    "https://scholar.google.com/*",
    "https://scholar.google.co.kr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": [
            "https://scholar.google.com/*",
            "https://scholar.google.co.kr/*"
        ],
        "js": ["content.js"]
    }
  ]
}
